<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="780.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mco2_ccprog3.InventoryController">
   <children>
      <GridPane fx:id="buttonsPane" layoutX="51.0" layoutY="110.0" stylesheets="@stylesheet.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Text fx:id="farmerStatus" layoutX="276.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmer Status:">
         <font>
            <Font size="32.0" />
         </font></Text>
      <Text fx:id="farmerLvl" layoutX="276.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmer Level:">
         <font>
            <Font size="32.0" />
         </font></Text>
      <Text fx:id="farmerXP" layoutX="277.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmer Experience:">
         <font>
            <Font size="32.0" />
         </font></Text>
      <Text fx:id="farmerName" layoutX="277.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmer Name:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fx:id="objectCoins" layoutX="276.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Object Coins:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fx:id="farmerName" layoutX="502.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fx:id="farmerLvl" layoutX="502.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text id="objectCoins" layoutX="502.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text id="farmerXP" layoutX="558.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text id="farmerStatus" layoutX="543.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
